<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        /* sign-up-section */
        .signUp_section { 
            max-width: 1260px; 
            margin: 20px auto;
            
            }
        .signUp_container { 
			padding: 104px 140px; 
			color: white; 
			background:url('img/signup.jpg') no-repeat center center / cover scroll
		}
        .signUp_header { 
            max-width: 280px;
            padding-bottom: 32px;
            font-size: 30px;
            color: #fff;
            }
        .signUp-para { display: block; }


        /* Play Store Section */
        .playstore-serction {
            max-width: 1260px; 
            margin: 20px auto;
        }
		.withbtn{
			background:linear-gradient(rgba(34,34,34, 0), rgba(0,0,0, 0.6)), url('img/download-app-zh.jpg') no-repeat center center / cover;
			padding: 12% 10%;
			color: white;
			font-weight: 800;
		}
		.tevd{
			float: left;
			margin: 5px;
		}
		.tevd img{
			height: 40px;
			width: 140px;
		}
		.btn-danger{
			padding: 15px 40px;
		}
    </style>
</head>
<body>
    <!-- sign-up-section -->
    <section class="signUp_section">
        <div class="container-fluid signUp_container">
            <h2 class="signUp_header">Turning Passion<br> Into Profession</h2>
            <p class="signUp-para">Join the growing community of freelancers and business. <br> Serving new customers in your own pace.</p>
            <a class="btn btn-danger btn-lg" href="#">Sign up as Pro</a>
        </div>
    </section>

    <!-- Playstore Section -->
    <section class="playstore-section">
        <div class="container-fluid">
            <div class="row withbtn">
                <div class="col-md-ofset-2 col-md-7">
                    <h2 class="_3fVzRG20m-KhIVXsR-_dIe">Get More Done Anytime Anywhere</h2>
                     <a class="tevd" href="#">
                        <img class="_3XY6vyEuF9hzN_PdLmsxGT" src="img/app-store-en@2x.png" alt="apple download icon">
                    </a>
                    <a class="tevd" href="#">
                        <img class="_3XY6vyEuF9hzN_PdLmsxGT" src="img/google-play-en@2x.png" alt="google app download icon">
                    </a>
                </div>
            </div>
        </div>
        
    </section>
	
	<br><br><br>
    
</body>
</html>